# coreconcole_example

./: DataImporter.sln
DataImporter.Framework/: BitdefenderImporter.cs  DataImporter.Framework.csproj  MyobDataSynchronization.cs  PartnerPortalImporter.cs  ZohoImportBase.cs  ZohoImportManager.cs
DataImporter.Framework/Data/: ACLDbContext.cs  ZohoCRMDbContext.cs
DataImporter.Framework/Extensions/: SMSUserManager.cs  SMSUserStore.cs
DataImporter.Framework/Models/: ApplicationRole.cs  ApplicationRoleType.cs  ApplicationUser.cs  Company.cs  CompanyClaims.cs  PortalActionResult.cs  UserZohoContact.cs  ZohoAccount.cs  ZohoActionLog.cs  ZohoBitdefender.cs  ZohoCRMPartnerPortal.cs  ZohoContact.cs  ZohoPartnerPortal.cs  ZohoProduct.cs  ZohoProductMyobConfiguration.cs  ZohoTableStatus.cs
DataImporter.Framework/Repository/: IZohoCRMDataRepository.cs  ZohoCRMDbRepository.cs
DataImporter.Framework/Services/: IEmailSender.cs  MyobApiService.cs  MyobImportOptions.cs  SMSEmailSender.cs  SMTPOptions.cs
Test/SMTPTest/: Program.cs  SMTPTest.csproj
ZohoImporter/: Program.cs  ZohoImporter.csproj  appsettings.development.json  appsettings.json
ZohoImporter/Properties/: launchSettings.json
ZohoImporter/Properties/PublishProfiles/: FolderProfile.pubxml
